# drc-project.env

# Primary Data Center HDFS URI
PRIMARY_DC=hdfs://drc-project-primary-dc-namenode:8020/

# Secondary Data Center HDFS URI
SECONDARY_DC=hdfs://drc-project-secondary-dc-namenode:8020/

# Directory path in HDFS
HDFS_PATH=/user/shared-directory/

# Name of the transaction data file
FILENAME=bank_transactions.parquet
